Partlist exported from C:/Data/EagleProjects/YouTube/ESC/ESC_G0_V1.1/ESC_G0_DevBoard_V1.1.sch at 6/29/2022 2:21 PM

Qty Value                 Device                Package                        Parts                                     Description                                                                                                                    DESCRIPTION                                                                                                                    HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                               POPULARITY SPICEPREFIX
3                         3X3_PAD               3X3_PAD                        U$1, U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
9                         C-EUC1206K            C1206K                         C6, C9, C11, C15, C17, C18, C19, C20, C21 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             13         C          
1                         LEDSML0805            SML0805                        LED1                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                    17                    
3   0.1uf                 C-EUC0805K            C0805K                         C3, C8, C14                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             52         C          
4   0.1uf                 HMJ212DC7105KGHTE     CAPC2012X135N                  C4, C5, C12, C13                          Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 100VDC 1uF 10% X7S AEC-Q200                                                  Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 100VDC 1uF 10% X7S AEC-Q200                                                  1.35mm TAIYO YUDEN        HMJ212DC7105KGHTE        963-MJ212DC7105KGHTE https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/HMJ212DC7105KGHTE?qs=DPoM0jnrROVb%2F1HhwpJMeA%3D%3D                                 
1   100k                  C-EUC0805K            C0805K                         100K                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             52         C          
5   10K                   C-EUC0805K            C0805K                         10K, R2, R3, R4, R6                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             52         C          
2   1K                    R-US_R0603            R0603                          R1, R5                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              77         R          
3   2.2uf                 C-EUC0805K            C0805K                         C1, C2, C10                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             52         C          
1   2.2uf                 HMJ212DC7105KGHTE     CAPC2012X135N                  C7                                        Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 100VDC 1uF 10% X7S AEC-Q200                                                  Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 100VDC 1uF 10% X7S AEC-Q200                                                  1.35mm TAIYO YUDEN        HMJ212DC7105KGHTE        963-MJ212DC7105KGHTE https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/HMJ212DC7105KGHTE?qs=DPoM0jnrROVb%2F1HhwpJMeA%3D%3D                                 
1   330                   C-EUC0805K            C0805K                         R7                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             52         C          
3   ADP3120AJRZ-RL        ADP3120AJRZ-RL        SOIC127P600X175-8N             IC2, IC5, IC6                             Source:  Datasheet                                                                                                                                                                                                                                            1.75mm ON Semiconductor   ADP3120AJRZ-RL           863-ADP3120AJRZ-RL   https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/ADP3120AJRZ-RL?qs=t2BMfLoP1KShjtyDF4wdCg%3D%3D                                 
1   AP7381-33SA-7         AP7381-33SA-7         SOT96P240X120-3N               PS1                                       LDO CMOS LowCurr SOT23 T&R 3K                                                                                                  LDO CMOS LowCurr SOT23 T&R 3K                                                                                                  1.2mm  Diodes Inc.        AP7381-33SA-7            621-AP7381-33SA-7    https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7381-33SA-7?qs=y6ZabgHbY%252ByfboEZm%252BnPlA%3D%3D                       
1   LM339PT               LM339PT               SOP65P640X120-14N              IC1                                       LM339PT,Voltage comparator,quad,TSSOP14 STMicroelectronics LM339PT Quad Comparator, CMOS/TTL O/P, 1.3us 2  36 V 14-Pin TSSOP   LM339PT,Voltage comparator,quad,TSSOP14 STMicroelectronics LM339PT Quad Comparator, CMOS/TTL O/P, 1.3us 2  36 V 14-Pin TSSOP   1.2mm  STMicroelectronics LM339PT                  511-LM339P           https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM339PT?qs=qY7WzS0PiaebXCzOp7NP%2FA%3D%3D                                    
1   M20-7820442           M20-7820442           RHDR4W70P0X254_1X4_1056X250X86 J2                                        Headers & Wire Housings 4 PIN SIL VERTICAL SOCKET GOLD+TIN                                                                     Headers & Wire Housings 4 PIN SIL VERTICAL SOCKET GOLD+TIN                                                                     8.65mm Harwin             M20-7820442              855-M20-7820442      https://www.mouser.co.uk/ProductDetail/Harwin/M20-7820442?qs=vF78I%252BjhbY9ZgDLCXkGx4w%3D%3D                                          
1   PTS526_SK15_SMTR2_LFS PTS526_SK15_SMTR2_LFS PTS526SK15SMTR2LFS             S1                                        Tact 5.2 x 5.2, 1.5 mm H, 260gf, G leads, No ground pin, metal actuator                                                        Tact 5.2 x 5.2, 1.5 mm H, 260gf, G leads, No ground pin, metal actuator                                                        1.65mm C & K COMPONENTS   PTS526 SK15 SMTR2 LFS    611-PTS526SK15SMR2L  https://www.mouser.co.uk/ProductDetail/CK/PTS526-SK15-SMTR2-LFS?qs=UXgszm6BlbF5Ezp94JAQtw%3D%3D                                        
6   SIRA18ADP-T1-GE3      SIRA18ADP-T1-GE3      SIRA18ADPT1GE3                 Q1, Q2, Q3, Q4, Q5, Q6                    MOSFET 30V Vds 20V Vgs PowerPAK SO-8                                                                                           MOSFET 30V Vds 20V Vgs PowerPAK SO-8                                                                                           1.12mm Vishay             SIRA18ADP-T1-GE3         78-SIRA18ADP-T1-GE3  https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIRA18ADP-T1-GE3?qs=ojKcPFmCWSVrk7Ja81e2IA%3D%3D                          
3   SMF4L8.5A-Q           SMF4L8.5A-Q           SODFL3716X135N                 D1, D2, D3                                SMF (SOD-123FL)                                                                                                                SMF (SOD-123FL)                                                                                                                1.35mm Bourns             SMF4L8.5A-Q                                                                                                                                                                          
1   STM32G070KBT6         STM32G070KBT6         QFP80P900X900X160-32N          IC4                                       32-bit Microcontrollers - MCU Arm Cortex -M0+ 32-bit MCU, 128 KB Flash, 36 KB RAM, 4x USART, timers, ADC, comm. I/Fs, 2.0-3.6V 32-bit Microcontrollers - MCU Arm Cortex -M0+ 32-bit MCU, 128 KB Flash, 36 KB RAM, 4x USART, timers, ADC, comm. I/Fs, 2.0-3.6V 1.6mm  STMicroelectronics STM32G070KBT6            511-STM32G070KBT6    https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G070KBT6?qs=l7cgNqFNU1hmGcXjKEot4A%3D%3D                                
1   UA78L10ACPK           UA78L10ACPK           PK(R-PSSO-F3)                  IC3                                       100-mA, 30-V VIN, Positive-Voltage Linear Regulators                                                                           100-mA, 30-V VIN, Positive-Voltage Linear Regulators                                                                           mm     Texas Instruments  UA78L10ACPK              595-UA78L10ACPK      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA78L10ACPK?qs=fvkeCqCHl3BcGTVIIQXEkg%3D%3D                                   
